REACT_APP_SPOTIFY_OAUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_LOGIN_URL=http://localhost:8000/api_v1/auth/login
REACT_APP_REFRESH_URL=http://localhost:8000/api_v1/auth/refresh
REACT_APP_PROFILE_URL=http://localhost:8000/ap1_v1/me
REACT_APP_LISTENS_URL=http://localhost:8000/api_v1/me/top-listens
REACT_APP_SCOPE=user-top-read%20user-read-recently-played